Section Cross Reference File
Design 'address' created Thu Sep 12 17:12:46 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     a11
        Input     a10
        Input     a9
        Output     ram_cs
        Output     adc_cs
        Output     oled_cs
        Output     oled_dc
End
