%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\eirikff\byggern-gr10\pingpong\src\etc\address_decoder\address_decoder.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQ3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@n(::n(::R4dRsIF	8RN8#sC#CRLEHNPFDsN;P
NRH3DMFCMR;6j
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVD(CR;P
NRF3l8CkDVCHDR
(;N3PR#_$MVblNRF"Is\	R"\B:\Ck#s\#\CHHs	\VV\oL$oMCs-4osjb\\HbMoF\Mo\O#s\0\CON\\8C8s#8#_C8OFC\s\Ns88C_##8FCO83CsP\E8""\M;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VRNs88C"##;P
NRs3FHNohl"CRNs88C"##;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRccc;P
NR$3#MH_DMs	CH"8R{ncwc(U7A.-c7c4- -7wq.wA-g(d4w6AcwBd7;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@U(::U4::Nd:4N4R4
4;N3HRs_0DFosHMCNlR4"N4
";NpHRm"BRu;4"
@HR@g(::g4::Nd:4NjR4
j;N3HRs_0DFosHMCNlR4"Nj
";NpHRm"BRu;."
@HR@4(:j::44.j::RNgN
g;N3HRs_0DFosHMCNlRg"N"N;
HmRpBuR"d
";F@R@(4:4:44:4::ns_NlOs#RNOl_#N;
HsR30FD_sMHoNRlC"lsN_"O#;H
NRBpmR4"ug
";F@R@(.:4:44:.::nN_8OON#R8OO_#N;
HsR30FD_sMHoNRlC"ON8_"O#;H
NRBpmR4"uU
";F@R@(d:4:44:d::(F8DC_RO#F8DC_;O#
RNH3Ds0_HFsolMNCFR"D_C8O;#"
RNHpRmB"(u4"F;
R(@@::4c4c:4:F(:D_C88FORD_C88
O;N3HRs_0DFosHMCNlRD"FC88_O
";NpHRm"BRu"4n;M
oR4kM_CFD8#_O;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOQERARzwblsHR4N4
=SmN_44OQ
Sj4=N4s;
R:fjjNRlOQERARzwblsHRjN4
=SmN_4jOQ
Sj4=Njs;
R:fjjNRlOQERARzwblsHR
NgSNm=g
_OS=QjN
g;sjRf:ljRNROEmwAzRHbslNRsl#_O
=Sms_NlOS#
QNj=4H4_;R
sfjj:ROlNEARmzbwRsRHlN_8OOS#
m8=NO#_O
jSQ=ON8__O#4;_H
fsRjR:jlENORzmAwsRbHFlRD_C8OS#
mD=FCO8_#Q
SjM=k4D_FCO8_#;_H
fsRjR:jlENORzmAwsRbHFlRD_C88SO
mD=FC88_OQ
SjD=FC88_O;_O
fsRjR:jlENOR7qh.sRbHFlRD_C88MON8m
S=CFD8O_8_SO
QNj=g
_OS=Q4k_M4F8DC_;O#
fsRjR:jlENOR7qh.sRbHNlR8OO_#
_4SNm=8OO_#
_4S=QjN_4jOQ
S44=N4;_H
fsRjR:jlENOReQhRHbsl4RNj
_HSNm=4Hj_
jSQ=jN4_
O;sjRf:ljRNROEq.h7RHbslMRk4D_FCO8_#m
S=4kM_CFD8#_O
jSQ=jN4_SH
QN4=4H4_;R
sfjj:ROlNEhRQesRbHklRMF4_D_C8OH#_
=Smk_M4F8DC__O#HQ
SjM=k4D_FCO8_#s;
R:fjjNRlOQERhbeRsRHlN_8OO4#__SH
m8=NO#_O_H4_
jSQ=ON8__O#4s;
R:fjjNRlOQERhbeRsRHlN_44Hm
S=4N4_SH
QNj=4O4_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
