#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/eirikff/byggern/pingpong/address_decoder\address.prj
#-- Written on Wed Sep 04 11:30:31 2019


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "address_decoder.vhd"

#-- top module name
set_option -top_module address

#-- set result format/file last
project -result_file "address.edi"

#-- error message log file
project -log_file address.srf

#-- run Synplify with 'arrange VHDL file'
project -run
